PAGES_PER_DOMAIN_LIMIT=10000
CHUNK_SIZE=10
ENABLE_AUTO_CRAWL=True

CRAWL_AS_AGENT="Googlebot"
TIMEOUT=30
PROXY=

DB_HOST="localhost"
DB_PORT=6543
DB_USER="postgres"
DB_PASSWORD="password"
DB_NAME="websites"

REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD="password"

REDIS_QUEUE_HOST="localhost"
REDIS_QUEUE_PORT=6379
REDIS_QUEUE_PASSWORD="password"
REDIS_QUEUE_NAME="domains_to_crawl"